* {
  padding: 0;
  margin: 0;
  text-decoration: none !important;
}

.header {
  height: 100px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-wrapper {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;

}

.head-navlist {

  display: flex;
  justify-content: center;
  align-items: center;

  ul {

    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 30px;
  }
}

.logo-img {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#products {
  padding: 10px;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  height: 600px;
  max-width: 100%;
  display: flex;
}

.product-wrapper {
  /* height: 100%; */
  display: flex;
  width: 70%;
  gap: 10px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
  width: 200px;
}


.card-img {
  width: 70%;
  height: 60%;
  object-fit: cover;
}

.price {
  color: red;
}


.add-cart {
  border: none;
  width: 100%;
  height: 30px;
  background-color: #fe4c50;
  transition: transform 0.3s ease, visibility 0.3s ease;
  transform: translate(0, 100px);
  visibility: hidden;
}

.add-cart.visible {
  transform: translate(0, 0);
  visibility: visible;
}

.card:hover {
  .add-cart {
    visibility: visible;
  }

  scale: 1.01;
  box-shadow: 6px 4px 4px 2px rgb(196, 84, 84);
}

/* basket */

.basket {
  width: 100%;
  min-height: 400px;

  table {
    border: 1px solid grey;
    width: 100%;

    tr {
      border: 1px solid grey;


      text-align: center;
    }

  }
}

.basket-img {
  border-radius: 100%;
  height: 50px;
  width: 50px;

  img {
    height: 100%;
    width: 100%;
  }

  overflow: hidden;

}

.img-td {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* hero */
#hero {
  display: flex;
  justify-content: center;
  height: 600px;
  max-width: 100%;
  background-image: url(https://preview.colorlib.com/theme/coloshop/images/slider_1.jpg.webp);
}

.hero-content {
  gap: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  height: 600px;

  button {
    width: 150px;
    height: 30px;
    background-color: #FF6347;
    border: none;
  }
}

/* banner */

.banner {
  min-height: 300px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  width: 70%;
  height: 300px;

}

.banner-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 300px;
  width: 300px;

  img {
    position: absolute;

    object-fit: contain;
    height: 100%;
    width: 100%;
  }
}
.ban-wom{
  background-color: white;
  height: 30px;
  width: 100px;
  position: absolute;display: flex;align-items: center;justify-content: center;
}

.ban-accesories{
  background-color: white;
  height: 30px;
  width: 100px;
  position: absolute;display: flex;align-items: center;justify-content: center;
}
.ban-men{
  background-color: white;
  height: 30px;
  width: 100px;
  position: absolute;display: flex;align-items: center;justify-content: center;
}

.line{
  width: 100px;
  height: 3px;
  background-color: #fe4c50;
}
.categories{
  display: flex;
}
.category{
  display: flex;
  align-items: center;
  justify-content: center;  
  height: 30px;
  width: 200px;
  border: 1px solid rgb(230, 226, 226);
}
.All{
  background-color: #fe4c50;
}

#DayOFWeek{
  height: 400px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.week-wrapper{
  width: 70%;
  height: 100%;
  display: flex;

}
.day-img{
  width: 50%;
  height: 100%;
  img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
.time{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  button{
    width: 100px;
    height: 30px;
    background-color: #343a40;
    border: none;
    border-radius: 4px;
    color: white;
  }
  h2{
    font-size: 50px;
  }
}

.time-rounds{
  display: flex; 
  gap: 10px;
  span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    border: 1px solid rgb(238, 230, 230);
    border-radius: 100%;
  }
}

.footer{
  max-width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .footer-wrapper{
    width: 70%;
    height: 100%;
    display: flex;
    .contact{
      height: 80px;
      width: 50%;
      display: flex;
      span{
        text-align: center;
        height: 70%;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

      }
    }
    .social-media{
      height: 80px;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 30px;

    }
    
  }
  .copyright{
    width: 70%;

  }
}

